<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
            background: #3b3b3b;
            height: 100vh;
        }
        button{
            overflow: hidden;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background: transparent;
            border: 1px solid #1abc9c;
            color: #fff;
            text-align: center;
            font-size: 25px;
            padding: 25px;
            width: 250px;
            transition: all ease 0.5s;
        }
        button:hover{
            background: #1abc9c;
        }
        button:before{
            content: '';
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, .5);
            width: 60px;
            height: 100%;
            left: 0;
            top: 0;
            opacity: .5;
            filter: blur(30px);
            transform: translateX(-130px) skew(-15deg);
        }
        button:after{
            content: '';
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, .8);
            width: 30px;
            height: 100%;
            left: 30px;
            top: 0;
            opacity: 0;
            filter: blur(30px);
            transform: translate(-100px) scaleX(-15deg);
        }
        button:hover::before{
            opacity: .6;
            transition: .7s;
            transform: translateX(300px) skewX(-15deg);
        }
        button:hover::after{
            opacity: 1;
            transition: .7s;
            transform: translateX(300px) skewX(-15deg);
        }
        button span{
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        button span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        button:hover span{
            padding-right: 25px;
        }
        button:hover span::after{
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <button type="button"><span>Web Codian </span></button>
</body>
</html>